hero.png
size:277,271
filter:Linear,Linear
pma:true
arm-left
bounds:101,38,30,22
arm-right
bounds:2,2,51,29
body
bounds:2,152,97,117
foot-back
bounds:220,192,34,52
rotate:90
foot-front
bounds:133,10,34,51
lock-weapon
bounds:220,228,41,46
rotate:90
skins/green/arm-left
bounds:108,6,30,22
rotate:90
skins/green/arm-right
bounds:55,2,51,29
skins/green/body
bounds:2,33,97,117
skins/green/foot-back
bounds:220,156,34,52
rotate:90
skins/green/foot-front
bounds:169,10,34,51
skins/green/hat
bounds:208,62,92,67
rotate:90
skins/red/arm-left
bounds:153,63,29,22
rotate:90
skins/red/arm-right
bounds:101,63,50,29
skins/red/body
bounds:101,173,96,117
rotate:90
skins/red/foot-back
bounds:241,8,33,52
skins/red/foot-front
bounds:205,9,34,51
skins/red/hat
bounds:101,94,105,77
